# StockSync

./: .gitignore  README.md  pom.xml
backend/src/main/java/com/stocksync/controller/: InvoiceController.java
backend/src/main/java/com/stocksync/dto/: BillDTO.java
backend/src/main/java/com/stocksync/entity/: Contact.java  Invoice.java  Location.java  StockAlert.java
backend/src/main/java/com/stocksync/repository/: BillItemRepository.java  BillRepository.java  LocationMappingRepository.java
backend/src/main/java/com/stocksync/service/: BillService.java  InvoiceService.java
src/main/java/com/stocksync/: StockSyncApplication.java
src/main/java/com/stocksync/backend/: StockSyncApplication.java
src/main/java/com/stocksync/backend/controller/: BillController.java  ContactController.java  ItemController.java  LocationController.java  StockAlertController.java
src/main/java/com/stocksync/backend/dto/: BillItemDTO.java  ContactDTO.java  InvoiceDTO.java  InvoiceItemDTO.java  ItemDTO.java  ItemLocationMappingDTO.java  LocationDTO.java
src/main/java/com/stocksync/backend/entity/: Bill.java  BillItem.java  InvoiceItem.java  Item.java  LocationMapping.java
src/main/java/com/stocksync/backend/repository/: ContactRepository.java  (+5 more)
src/main/java/com/stocksync/config/: JpaAuditingConfig.java
src/main/java/com/stocksync/controller/: BillController.java  ContactController.java  InvoiceController.java  ItemController.java  LocationController.java  StockAlertController.java  UserController.java
src/main/java/com/stocksync/dto/: BillDTO.java  BillItemDTO.java  ContactDTO.java  InvoiceDTO.java  InvoiceItemDTO.java  ItemDTO.java  ItemLocationMappingDTO.java  LocationDTO.java  SigninRequest.java  SigninResponse.java  UserDTO.java
src/main/java/com/stocksync/entity/: Bill.java  BillItem.java  Contact.java  Invoice.java  InvoiceItem.java  Item.java  Location.java  LocationMapping.java  StockAlert.java  User.java
src/main/java/com/stocksync/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/stocksync/repository/: BillItemRepository.java  BillRepository.java  ContactRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  ItemRepository.java  LocationMappingRepository.java  LocationRepository.java  StockAlertRepository.java  UserRepository.java
src/main/java/com/stocksync/service/: BillService.java  ContactService.java  InvoiceService.java  ItemService.java  LocationService.java  StockAlertService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/stocksync/backend/: StockSyncApplicationTests.java
(+6 files in other folders)
